<!DOCTYPE html>
<html lang="en" noresize="noresize">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Green Juicebox Page 2</title>
  <link rel="stylesheet" href="CSS/CSS.css">

  <header>
    <img id= "NoCup" class="img-scrnshot" src="Resources/images/Cup_plastic_alt.png" alt="Italian Trulli" style="float:right;width:400px;height:300px;">
    <img id= "BBOC" class="img-scrnshot" src="Resources/images/BBOC.jpg" alt="Italian Trulli" style="float:left;width:400px;height:300px;">
    <img id= "Logo" class="img-scrnshot" src="Resources/images/Logo_Alt.png" alt="Italian Trulli" style="float:center;width:550px;height:410px;padding: 0;margin: -5rem;padding-bottom: 5rem;margin-top: 2px;margin-bottom: 1rem;">
      <h6></h6>
      <div class="clear"></div>

  </header>
  <script>
  function myFunction(x) {
      x.style.background = "white";
  }
  </script>
</header>
</head>
<body style= "background-color: #ffffe6;">

  <section id="Border">

  <div>
    <nav id="nav1">

      <ul align= "Left">

        <li><a href="Index.html">Main Page</a></li>
        <li><a href="Page3.html">Juices</a></li>
        <li><a href="Page4.html">Our Story</a></li>

      </ul>
    </nav>
  </div>

</section>

  <section id="Title" style= "background: url(https://c1.staticflickr.com/5/4186/34619402661_5265242c76_b.jpg) no-repeat; background-position:center bottom 0rem; background-size: 100%;">
    <h3 id="SMtop1">~ Smoothie choices ~</h3>
  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Strawberry ~</h3>
    <img id= "Strawberry_B1" class="img-scrnshot" src="Resources/images/strawberry.jpg" alt="Italian Trulli" style="position:left;width:380px;height:380px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Strawberry varieties include - Alpine, Camino real, diamante, garden, hood, seascape and more!</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>

  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Orange ~</h3>
    <img id= "Orange_B1" class="img-scrnshot" src="Resources/images/orange_smoothie1.png" alt="Italian Trulli" style="position:left;width:360px;height:400px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Orange varieties include - Mandarin, Blood, Navel, Cara Cara, Kumquats and Clementine!</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Apple ~</h3>
    <img id= "Apple_B1" class="img-scrnshot" src="Resources/images/apple_mix.jfif" alt="Italian Trulli" style="position:left;width:380px;height:380px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Apple varieties include - Golden Delicious, Honeycrisp, Red Delicious, Granny Smith, Cripps Pink, Fuji and many more!</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>

    <section id= "SM_Choice">

      <h3 id="top4">~ Banana ~</h3>
      <img id= "Banana_B1" class="img-scrnshot" src="Resources/images/banana1.jpg" alt="Italian Trulli" style="position:left;width:380px;height:380px;">
      <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Banana varieties - Cavendish, Plantain, Baby Banana, Manzano, Red Banana, Apple Banana and more!</u></h4>
      <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
    </section>

    <section id= "SM_Choice">

      <h3 id="top4">~ Grape ~</h3>
      <img id= "Grape_B1" class="img-scrnshot" src="Resources/images/Grape1.jpg" alt="Italian Trulli" style="position:left;width:440px;height:340px;">
      <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Grape varieties - Red grapes, White grapes and Rose grapes!</u></h4>
      <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
    </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Kiwi ~</h3>
    <img id= "L_green" class="img-scrnshot" src="Resources/images/kiwi.jpg" alt="Italian Trulli" style="position:left;width:320px;height:460px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Kiwi varieties - Hayward, Meander, Blake, Arctic beauty and Krupnopladnaya!</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Blueberry ~</h3>
    <img id= "Blueberry_B1" class="img-scrnshot" src="Resources/images/blueberry_smoothie.jpg" alt="Italian Trulli" style="position:left;width:360px;height:410px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Blueberry varieties - Bluecrop, Legacy, Sunshine Blue, Top Hat, Powder Blue, Pink Icing, Brightwell and more!</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Smoothie Mixers ~</h3>
    <img id= "Mixer" class="img-scrnshot" src="Resources/images/five-smoothies.jpg" alt="Italian Trulli" style="position:left;width:570px;height:300px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Choose from our unique blends of smoothies, anything from two fruits like mango and orange or banana and apple or three, like apple, strawberry and peach!</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>

    <footer id= "Contact">
      <section id= "foot">
        <section id= "foot1">
          <section id= "foot2">
      <h2>~ Contact Us ~</h2>
      <h4>For more information or queries please contact:<br>
      Matthew Forbes<br>
      Email - Manager@Greenjuicebox.com</h4>
      </section>
    </section>
    </section>
    </footer>
  </div>

</body>
</html>
