<!DOCTYPE html>
<html lang="en" noresize="noresize">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Green Juicebox Page 4</title>
  <link rel="stylesheet" href="CSS/CSS.css">

  <header>
    <img id= "NoCup" class="img-scrnshot" src="Resources/images/Cup_plastic_alt.png" alt="Italian Trulli" style="float:left;width:400px;height:300px;">
    <img id= "BBOC" class="img-scrnshot" src="Resources/images/BBOC.jpg" alt="Italian Trulli" style="float:right;width:400px;height:300px;">
    <img id= "Logo" class="img-scrnshot" src="Resources/images/Logo_Alt.png" alt="Italian Trulli" style="float:center;width:550px;height:410px;padding: 0;margin: -5rem;padding-bottom: 5rem;margin-top: 2px;margin-bottom: 1rem;">
      <h6></h6>
      <div class="clear"></div>

  </header>
  <script>
  function myFunction(x) {
      x.style.background = "white";
  }
  </script>
</header>
</head>
<body style= "background-color: #ffffe6;">

  <section id="Border">

  <div>
    <nav id="nav1">

      <ul align= "Left">

        <li><a href="Index.html">Main Page</a></li>
        <li><a href="Page2.html">Smoothies</a></li>
        <li><a href="Page3.html">Juices</a></li>

      </ul>
    </nav>
  </div>

</section>

  <section id="Title" style= "background: url(Resources/Images/Cherry_Tomato_Mix2.png) no-repeat; background-position:center top 0rem; background-size: 100% 100%;">
    <h3 id="SMtop2">~ Our story ~</h3>
    <img id= "Factory_B1" class="img-scrnshot" src="Resources/images/fac_col_1.png" alt="Italian Trulli" style="position:left;width:450px;height:300px;">
    <h2 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>We started out with a small factory and a simple market stall</u></h2>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4><br>
    <img id= "Factory_B1" class="img-scrnshot" src="Resources/images/mix_table.jpeg" alt="Italian Trulli" style="float:left;width:450px;height:350px;">
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
<img id= "Factory_B1" class="img-scrnshot" src="Resources/images/Green_juicebar.jpg" alt="Italian Trulli" style="float:right;width:480px;height:350px;">    <br><h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
    <br><h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>

    <img id= "Orange_B1" class="img-scrnshot" src="Resources/images/orange_juice.jfif" alt="Italian Trulli" style="position:left;width:250px;height:250px;">
    <img id= "Melon_B1" class="img-scrnshot" src="Resources/images/watermelon_3.jpg" alt="Italian Trulli" style="position:left;width:200px;height:250px;">
    <img id= "Mixer" class="img-scrnshot" src="Resources/images/smoothies_in_bottles.jpg" alt="Italian Trulli" style="position:left;width:370px;height:250px;">
    <img id= "Mixer" class="img-scrnshot" src="Resources/images/three_juices1.jpg" alt="Italian Trulli" style="position:right;width:370px;height:250px;">
    <img id= "Apple_B1" class="img-scrnshot" src="Resources/images/juice_green.png" alt="Italian Trulli" style="position:right;width:350px;height:250px;">
    <img id= "Factory_B1" class="img-scrnshot" src="Resources/images/strawberry.jpg" alt="Italian Trulli" style="position:right;width:220px;height:250px;">
  </section>

<footer id= "Contact">
  <section id= "foot">
    <section id= "foot1">
      <section id= "foot2">
        <h2>~ Contact Us ~</h2>
        <h4>For more information or queries please contact:<br>
          Matthew Forbes<br>
          Email - Manager@Greenjuicebox.com<h4>
          </section>
        </section>
      </section>
    </footer>
  </div>

</body>
</html>
