<!DOCTYPE html>
<html lang="en" noresize="noresize">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Green Juicebox Page 3</title>
  <link rel="stylesheet" href="CSS/CSS.css">

  <header>
    <img id= "NoCup" class="img-scrnshot" src="Resources/images/Cup_plastic_alt.png" alt="Italian Trulli" style="float:left;width:400px;height:300px;">
    <img id= "BBOC" class="img-scrnshot" src="Resources/images/BBOC.jpg" alt="Italian Trulli" style="float:right;width:400px;height:300px;">
    <img id= "Logo" class="img-scrnshot" src="Resources/images/Logo_Alt.png" alt="Italian Trulli" style="float:center;width:550px;height:410px;padding: 0;margin: -5rem;padding-bottom: 5rem;margin-top: 2px;margin-bottom: 1rem;">
      <h6></h6>
      <div class="clear"></div>

  </header>
  <script>
  function myFunction(x) {
      x.style.background = "white";
  }
  </script>
</header>
</head>
<body style= "background-color: #ffffe6;">

  <section id="Border">

  <div>
    <nav id="nav1">

      <ul align= "Left">

        <li><a href="Index.html">Main Page</a></li>
        <li><a href="Page2.html">Smoothies</a></li>
        <li><a href="Page4.html">Our Story</a></li>

      </ul>
    </nav>
  </div>

</section>

  <section id="Title" style= "background: url(http://www.juiceupnow.com/wp-content/uploads/2016/02/www.juiceupnow.com-juices-recipes.png?189db0) no-repeat; background-position:center bottom 0rem; background-size: 100% 100%;">
    <h3 id="SMtop3">~ Juice choices ~</h3>
  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Tomato ~</h3>
    <img id= "Tomato_B1" class="img-scrnshot" src="Resources/images/tomato_juice2.jpg" alt="Italian Trulli" style="position:left;width:370px;height:400px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Home grown and fresh from the fields</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>

  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Orange ~</h3>
    <img id= "Orange_B1" class="img-scrnshot" src="Resources/images/orange_juice.jfif" alt="Italian Trulli" style="position:left;width:400px;height:420px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Orange varieties include - Mandarin, Cara Cara and Clementine!</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Melon ~</h3>
    <img id= "Melon_B1" class="img-scrnshot" src="Resources/images/melon_juice1.png" alt="Italian Trulli" style="position:left;width:260px;height:400px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Melon varieties include - Queen of Hearts, King of hearts, Trio, Juibilee, Allsweet, Yellow baby, Tendergold and many more!</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Lemon ~</h3>
    <img id= "Lemon_B1" class="img-scrnshot" src="Resources/images/lemon_juice1.jpg" alt="Italian Trulli" style="position:left;width:320px;height:380px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Lemon varieties include - Queen of Hearts, King of hearts, Trio, Juibilee, Allsweet, Yellow baby, Tendergold and many more!</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Cherry ~</h3>
    <img id= "Cherry_B1" class="img-scrnshot" src="Resources/images/cherry_juice.png" alt="Italian Trulli" style="position:left;width:350px;height:370px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Cherry varieties include - Balaton, Morello, Royal Ann, Rainier, Lambert and Bing.</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>

  <section id= "SM_Choice">

    <h3 id="top4">~ Pineapple ~</h3>
    <img id= "Orange_B1" class="img-scrnshot" src="Resources/images/pineapple_juice.png" alt="Italian Trulli" style="position:left;width:400px;height:400px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Cherry varieties include - Balaton, Morello, Royal Ann, Rainier, Lambert and Bing.</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>


  <section id= "SM_Choice">

    <h3 id="top4">~ Green Juice ~</h3>
    <img id= "Apple_B1" class="img-scrnshot" src="Resources/images/juice_green.png" alt="Italian Trulli" style="position:left;width:370px;height:320px;">
    <img id= "L_green" class="img-scrnshot" src="Resources/images/juice_green2.png" alt="Italian Trulli" style="position:left;width:260px;height:450px;">
    <img id= "Apple_B1" class="img-scrnshot" src="Resources/images/juice_green3.png" alt="Italian Trulli" style="position:left;width:400px;height:320px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Green juice ingredients - Kale, cucumber, Spinach, Parsley and Celery can be combine with other ingredients dependign on your tastes.</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>


  <section id= "SM_Choice">

    <h3 id="top4">~ Juice Mixers ~</h3>
    <img id= "Mixer" class="img-scrnshot" src="Resources/images/Fruit_juices_1.jpg" alt="Italian Trulli" style="position:left;width:400px;height:300px;">
    <h4 id="sminfo1" style= "padding-top: 1rem; padding-bottom:1rem;"><u>Choose from our unique blends Juice combnations,  from two fruits like mango and pineappple or melon and peach, or if you want more variety, why not try three, like rasberry, strawberry and grape</u></h4>
    <h4 id="smdesc1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
  </section>

    <footer id= "Contact">
      <section id= "foot">
        <section id= "foot1">
          <section id= "foot2">
      <h2>~ Contact Us ~</h2>
      <h4>For more information or queries please contact:<br>
      Matthew Forbes<br>
      Email - Manager@Greenjuicebox.com<h4>
      </section>
    </section>
    </section>
    </footer>
  </div>

</body>
</html>
